<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <Version>1.0.0-beta-1</Version>
    <Authors>Kation</Authors>
    <Company>Wodsoft</Company>
    <Product>Wodsoft Wechat SDK For Mvc Core</Product>
    <Description>微信SDK，公众服务，支付服务。Asp.Net Mvc Core支持。</Description>
    <PackageProjectUrl>https://github.com/Wodsoft/Wechat</PackageProjectUrl>
    <PackageTags>微信 Wechat WeiXin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Xml.XmlDocument " Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wodsoft.Wechat\Wodsoft.Wechat.csproj" />
  </ItemGroup>

</Project>