# Wechat

./: .gitignore  README.md  Wodsoft.Wechat.sln
Wodsoft.Wechat/: HttpHelper.cs  IOpenId.cs  IServiceToken.cs  IToken.cs  IUnionId.cs  IUser.cs  IUserInfo.cs  IUserToken.cs  ServiceBase.cs  ServiceError.cs  ServiceToken.cs  UserInfo.cs  UserToken.cs  WechatException.cs  Wodsoft.Wechat.csproj
Wodsoft.Wechat.Mvc/: ServiceExtensions.cs  Wodsoft.Wechat.Mvc.csproj
Wodsoft.Wechat.Mvc/MPublic/: PublicServiceExtensions.cs
Wodsoft.Wechat.Mvc/Open/: OpenServiceExtensions.cs
Wodsoft.Wechat.Mvc/Payment/: PaymentServiceExtensions.cs
Wodsoft.Wechat.Mvc/Properties/: AssemblyInfo.cs
Wodsoft.Wechat.MvcCore/: ServiceExtensions.cs  Wodsoft.Wechat.MvcCore.csproj
Wodsoft.Wechat.MvcCore/MPublic/: PublicServiceExtensions.cs
Wodsoft.Wechat.MvcCore/Open/: OpenServiceExtensions.cs
Wodsoft.Wechat.MvcCore/Payment/: PaymentServiceExtensions.cs
Wodsoft.Wechat.UnitTest/: PublicTest.cs  WechatConfiguration.cs  Wodsoft.Wechat.UnitTest.csproj  appsettings.json
Wodsoft.Wechat/MPublic/: IJavascriptConfig.cs  IMessage.cs  IQrCode.cs  IReplyMessage.cs  IUserClickEvent.cs  IUserEvent.cs  IUserImageMessage.cs  IUserLinkMessage.cs  IUserLocatedEvent.cs  IUserLocationMessage.cs  IUserMediaMessage.cs  IUserMessage.cs  IUserScanEvent.cs  IUserShortVideoMessage.cs  IUserSubscribeEvent.cs  IUserTemplateSendEvent.cs  IUserTextMessage.cs  IUserVideoMessage.cs  IUserVoiceMessage.cs  JavascriptConfig.cs  JavascriptToken.cs  MediaType.cs  Menu.cs  MenuAlbumItem.cs  MenuArticleItem.cs  MenuClickItem.cs  MenuCollection.cs  MenuGeneralItem.cs  MenuImageItem.cs  MenuInfo.cs  MenuItem.cs  MenuKeyItem.cs  MenuMapItem.cs  MenuMediaItem.cs  MenuPhotoItem.cs  MenuQuery.cs  MenuRule.cs  MenuSacnPushItem.cs  MenuSacnWaitItem.cs  MenuUrlItem.cs  (+27 more)
Wodsoft.Wechat/Open/: OpenService.cs
Wodsoft.Wechat/Payment/: AppPayment.cs  Coupon.cs  H5Payment.cs  IAppPayment.cs  IH5Payment.cs  IJsPayment.cs  IMicroPayment.cs  IOrderInfo.cs  IPayment.cs  IPaymentInfo.cs  IPaymentOrder.cs  IQrPayment.cs  IRefundId.cs  IRefundInfo.cs  IRefundNumber.cs  IRefundOrder.cs  IRefundResult.cs  ITradeNumber.cs  ITransactionId.cs  JsPayment.cs  MicroPayment.cs  PaymentBase.cs  PaymentInfo.cs  PaymentService.cs  QrPayment.cs  README.md  RefundInfo.cs  RefundResult.cs  TradeState.cs
Wodsoft.Wechat/Properties/: AssemblyInfo.cs
